# JavaPlayground

./: README.md
brushStrokes/: .project
brushStrokes/src/com/trusohamn/skyline/: App.java
brushStrokes/test/com/trusohamn/skyline/: AppTest.java
hackerRank/: ConnectedCellsInAGrid.java  IceCreamParlor.java  NewYearChaos.java  Problem2darray.java
parseAndSort/: .project  dependency-reduced-pom.xml  pom.xml
parseAndSort/src/main/java/com/trusohamn/menu/app/: App.java  FoodContainerImpl.java  MyContainer.java
parseAndSort/src/main/java/com/trusohamn/menu/foods/: Food.java  Menu.java  My_menu.java
parseAndSort/src/main/java/com/trusohamn/menu/parsers/: FileUtils.java  ParseJSON.java  ParseXML.java  Parser.java  Sort.java
parseAndSort/src/test/java/com/trusohamn/menu/app/: AppTest.java
